{
    "cSpell.words": [
        "accum",
        "astutil",
        "Atter",
        "builtins",
        "codegen",
        "Corge",
        "dirents",
        "dstutil",
        "Fset",
        "Goimports",
        "gotest",
        "Grault",
        "hiter",
        "idents",
        "mset",
        "ngicks",
        "nolint",
        "nonnull",
        "omitzero",
        "patchtarget",
        "pkgs",
        "pkgsutil",
        "preprocess",
        "sliceelastic",
        "sliceund",
        "suffixprinter",
        "suffixwriter",
        "targettypes",
        "tdep",
        "Tmpl",
        "typegraph",
        "typeinfo",
        "undgen",
        "undtag",
        "unwrapper",
        "unwrappers",
        "Validatable",
        "validatortarget",
        "wrappee",
        "xiter"
    ]
}
